spring.application.name=example-provider

tian-rpc.name=tianrpc
tian-rpc.version=2.0
tian-rpc.serverPort=8083
tian-rpc.serializer=hessian
tian-rpc.registryConfig.username=fengdetian
tian-rpc.registryConfig.password=who
