# tian-rpc

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/fdt/: ExampleCommonApplication.java
example-common/src/main/java/com/fdt/common/model/: User.java
example-common/src/main/java/com/fdt/common/serializer/: HessianSerializer.java
example-common/src/main/java/com/fdt/common/service/: UserService.java
example-common/src/main/resources/: application.properties
example-consumer/: pom.xml
example-consumer/src/main/java/com/fdt/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/fdt/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
src/main/java/com/fdt/: TianRpcApplication.java
src/main/resources/: application.properties
src/main/resources/notes/: Handwritten RPC Framework Notes.md
src/test/java/com/fdt/: TianRpcApplicationTests.java
tian-rpc-core/: pom.xml
tian-rpc-core/src/main/java/com/fdt/: RpcApplication.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/config/: RegistryConfig.java  RpcConfig.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/constant/: RpcConstant.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/server/: HttpServer.java  HttpServerHandler.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/spi/: SpiLoader.java
tian-rpc-core/src/main/java/com/fdt/tianrpc/utils/: ConfigUtils.java
tian-rpc-core/src/main/resources/: application.properties
tian-rpc-core/src/test/java/com/fdt/tianrpc/registry/: RegistryTest.java
tian-rpc-easy/: pom.xml
tian-rpc-easy/src/main/java/com/fdt/: TianRpcEasyApplication.java
tian-rpc-easy/src/main/java/com/fdt/tianrpc/model/: RpcRequest.java
tian-rpc-easy/src/main/java/com/fdt/tianrpc/proxy/: ServiceProxy.java
tian-rpc-easy/src/main/java/com/fdt/tianrpc/server/: VertxHttpServer.java
tian-rpc-easy/src/main/resources/: application.properties
